# mongeez

./: build.gradle
examples/src/main/resources/org/mongeez/examples/mongo/: mongeez.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mongeez/commands/v2/: ChangeFile.java  ChangeFileSet.java  ChangeSet.java  UpdateConfig.java  UpdateFile.java
src/main/java/org/mongeez/reader/v2/: AbstractFilesetReader.java  AbstractUpdateConfigReader.java  AbstractUpdateFileReader.java  FilesetReader.java  UpdateConfigReader.java  UpdateFileReader.java  XmlFilesetReader.java
src/main/java/org/mongeez/reader/v2/exception/: ConfigFileReadException.java  UpdateFileReadException.java
src/main/java/org/mongeez/reader/v2/xml/: XmlUpdateConfigReader.java  XmlUpdateFileReader.java
src/main/java/org/mongeez/reader/v2/yml/: YAMLUpdateConfigReader.java
